# smallbpm

SmallBPMConsole/: SmallBPMConsole.sln
SmallBPMConsole/SmallBPMConsole/: ProcessConfigurationVPS.xml  Program.cs  SmallBPMConsole.csproj
SmallBPMConsole/SmallBPMConsole/ActivitiConfiguration/: bpmn20.xml
SmallBPMConsole/SmallBPMConsole/Common/: XmlConverter.cs
SmallBPMConsole/SmallBPMConsole/Consumers/: EndConsumer.cs  GatewayConsumer.cs  InStockConsumer.cs  NotifyServiceConsumer.cs  WaitInStockConsumer.cs  WarningServiceConsumer.cs
SmallBPMConsole/SmallBPMConsole/Masstransit/: BusCreator.cs  ProcessConfigurationVPS.cs
SmallBPMConsole/SmallBPMConsole/Models/: ProcessRequest.cs  ProcessVariableData.cs
SmallBPMConsole/SmallBPMConsole/ProcessEngine/: IProcessEngine.cs  ProcessEngine.cs
SmallBPMConsole/ZeebeConsole/: InStockProvider.cs  Program.cs  ZeebeConsole.csproj
SmallBPMConsole/ZeebeConsole/Resources/: instock-process.bpmn
SmallBPMConsole/ZeebeConsole/WarehouseClient/: InitClient.cs
